{
    "compilerOptions": {
      "outDir": "build",
      "target": "es2017",
      "module": "CommonJS",
      "moduleResolution": "node",
      "declaration": false,
      "allowJs": true,
      "strict": false,
      "lib": ["dom", "es2020"],
      "skipLibCheck": true,
      "experimentalDecorators": true,
      "sourceMap": true,
      "baseUrl": "./",
      "paths": {
        "*": [
          "src/*",
        ],
      },
    },
    "include": ["src/**/*"]
  }